<!-- research.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Research – Benjamin Wittenbrink</title>
  <link rel="shortcut icon" href="assets/images/mit.png">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
  <header class="site-header">
    <h1 class="site-title">Benjamin Wittenbrink</h1>
    <nav class="nav-center">
      <a href="index.html">Home</a>
      <a href="research.html" class="active">Research</a>
      <a href="assets/docs/bw_cv.pdf" target="_blank">CV</a>
    </nav>
  </header>
  <main class="projects">
    <!-- WORKING PAPERS -->
    <h2 class="section-title">Working Papers</h2>

      <section class="project-entry">
        <h3 class="project-title">
          <a href="assets/docs/research/bw_emotional_state.pdf" target="_blank">The Effect of Deactivating Facebook and Instagram on Users’ Emotional State</a>
        </h3>
        <p class="project-authors">as lead author with Hunt Allcott, Matthew Gentzkow, et al.</p>
        <p class="project-updated">Last updated: May 2025.</p>
        <p class="project-journal"><i>American Economic Journal: Economic Policy</i>. Conditionally accepted.</p>
        <p class="project-journal"><i><a href="https://www.nber.org/papers/w33697" target="_blank"> NBER Working Paper #33697</a></i>.</p>
        <p class="project-links">
          <a href="assets/docs/research/bw_emotional_state_sm.pdf">Supplemental Materials</a>
        </p>
      </section>

      <section class="project-entry">
        <h3 class="project-title">
          <a href="assets/docs/research/bw_ads_exp.pdf" target="_blank">The Effects of Political Advertising on Facebook and Instagram before the 2020 US Election</a>
        </h3>
        <p class="project-authors">with Hunt Allcott, Matthew Gentzkow, Ro'ee Levy, et al.</p>
        <p class="project-updated">Last updated: May 2025.</p>
        <p class="project-journal"><i>Nature Human Behavior</i>. Conditionally accepted.</p>
        <p class="project-journal"><i><a href="https://www.nber.org/papers/w33818" target="_blank"> NBER Working Paper #33818</a></i>.</p>
      </section>

    <!-- PUBLISHED PAPERS -->
    <h2 class="section-title">Published Papers</h2>
      <section class="project-entry">
        <h3 class="project-title">
          <a href="https://doi.org/10.1073/pnas.2321584121" target="_blank">The Effects of Facebook and Instagram on the 2020 Election: A Deactivation Experiment</a>
        </h3>
        <p class="project-authors">with Hunt Allcott, Matthew Gentzkow, et al.</p>
        <p class="project-journal"><i>Proceedings of the National Academy of Sciences</i>. 121 (21). May 2024.</p>
      </section>

      <section class="project-entry">
        <h3 class="project-title">
          <a href="https://purl.stanford.edu/tg119qr1168" target="_blank">Analyzing Candidate's Ideological Messaging Throughout the Electoral System</a>
        </h3>
        <p class="project-authors">under the direction of Matthew Gentzkow.</p>
        <p class="project-journal"><i>Received the 2022 Anna Laura Myers Prize for Oustanding Honors Thesis in Economics.</i></p>
        <p class="project-journal"><i>Stanford Department of Economics Honors Theses</i>. 2022.</p>
      </section>

      <section class="project-entry">
        <h3 class="project-title">
          <a href="https://doi.org/10.1038/s41598-023-41613-4" target="_blank">Single-Trial Visually Evoked Potentials Predict Both Individual Choice and Market Outcomes</a>
        </h3>
        <p class="project-authors">with John Veillette, Shannon Heald, Katherine Reis, and Howard Nusbaum.</p>
        <p class="project-journal"><i>Scientific Reports</i>. 13 (1) 2023.</p>
      </section>

    <!-- <h2 class="section-title">Works in Progress</h2> -->


    <h2 class="section-title">Other Work</h2>

      <section class="project-entry">
        <h3 class="project-title">
          <a href="assets/docs/research/bw_mw_draft.pdf" target="_blank">The Minimum Wage and Social Security Disability Insurance</a>
        </h3>
        <p class="project-authors">with Mark Duggan and Gopi Shah Goda.</p>
        <p class="project-journal"><i>Working Paper</i>, 2021 (inactive).</p>

      </section>
    <br>
    <!-- Add other project entries here -->
  </main>
</body>
</html>
